# DATABASE_URL="mysql://bnttuvrlt0vwya4dcz29:pscale_pw_DnxkdCQUEnVXuf28CN9bZaawscdqYLgWbUTpkakktne@ap-southeast.connect.psdb.cloud/ljc-blog?sslaccept=strict"
# DATABASE_URL="mysql://rm-bp1eg9131i6u6644b7o.mysql.rds.aliyuncs.com"
DATABASE_URL="mysql://root:19981004@localhost:3306/blog"
JWT_SECRET="hihihi"